version: '3'

services:

  mongo:
    image: mongo
    volumes:
      - ./mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017

  masky:
#    image: masky     # use this to save some times on building image, but the build command needs to be run separately
    build: .
    volumes:
      - ./docker/instance:/app/instance
    depends_on:
      - mongo
    ports:
      - 5000:5000
    environment:
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_APP=${FLASK_APP}
      - FLASK_RUN_HOST=0.0.0.0
